{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Creating a Portfolio/ Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manika-UI/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manika-UI/Portfolio/issues"
  },
  "homepage": "https://github.com/Manika-UI/Portfolio#readme"
}
